.news {
  padding-top: 60px;
  padding-bottom: 50px;

  &__product {
    height: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  &__item {
    padding: 10px;
    min-height: 289px;

    &--title {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &--big {
      grid-column: auto / span 2;
      grid-row: auto / span 2;
    }
  }

}
